daemon off;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  error_log /dev/stdout info;
  access_log /dev/stdout;

  upstream api {
    server test1:8888;
    server test2:8888;
    server test3:8888;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api;
    }
  }
}
